<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundcolor"
    tools:context=".Activities.LogInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_Beyond_Refuge"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_sign__up_page"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonshape"
            android:text="Sign up"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <Button
            android:id="@+id/btn_log_in_page"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonshape"
            android:text="Log In"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <AutoCompleteTextView
            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email :"
            android:layout_margin="8dp"/>
        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password :"
            android:layout_margin="8dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:text="Sign Up"
            android:background="@drawable/button_signup_login_shape"/>
    </RelativeLayout>

</LinearLayout>